@use '../abstracts' as *;

.price-component {
	display: grid;
	max-width: 390px;
	border-radius: 0.3rem;
	overflow: hidden;
	box-shadow: 0 0.5rem 1.5rem -0.2rem var(--clr-neutral-100-t);

	@include respond(md) {
		grid-template-columns: repeat(2, 1fr);
		max-width: 635px;
	}

	&__block {
		--content-spacing: 1rem;
		--content-padding: 1.375rem;

		display: grid;
		gap: var(--content-spacing);
		padding: var(--content-padding);

		@include respond(md) {
			--content-padding: 2.5rem;
		}

		&:first-child {
			background-color: var(--clr-neutral-900);
			color: var(--clr-neutral-600);

			@include respond(md) {
				--content-spacing: 0.6875rem;

				grid-column: span 2;
			}
		}

		&:nth-child(2) {
			--content-spacing: 1.125rem;

			padding-bottom: 1.5rem;
			background-color: var(--clr-primary-400);

			@include respond(md) {
				--content-spacing: 1.5rem;

				padding-bottom: var(--content-padding);
			}
		}

		&:last-child {
			background-color: var(--clr-primary-500);
		}
	}

	&__subtitle {
		color: var(--clr-accent-400);
		font-size: var(--fs-300);
		font-weight: var(--fw-bold);
		line-height: 1.3;

		@include respond(md) {
			margin-top: 0.5rem;
			font-size: var(--fs-500);
		}
	}

	&__description {
		padding-bottom: 0.625rem;
		font-size: var(--fs-200);

		@include respond(md) {
			padding-bottom: 0;
			font-size: var(--fs-400);
		}
	}

	&__price {
		font-size: var(--fs-800);
		font-weight: var(--fw-bold);
		line-height: 1.1;
	}

	&__btn {
		margin-top: 0.625rem;

		@include respond(md) {
			margin-top: 0;
		}
	}

	&__list {
		color: var(--clr-neutral-900-t);
		font-size: var(--fs-200);
		line-height: 1.5;

		@include respond(md) {
			line-height: 1.4;
		}
	}
}
